@font-face
    font-family: 'Metropolis'
    font-weight: 400
    font-style: normal
    font-display: swap
    src: url("/fonts/WOFF2/Metropolis-Medium.woff2") format("woff2"), url("/fonts/WOFF/Metropolis-Medium.woff") format("woff")

@font-face
    font-family: 'Metropolis'
    font-weight: 400
    font-style: italic
    font-display: swap
    src: url("/fonts/WOFF2/Metropolis-MediumItalic.woff2") format("woff2"), url("/fonts/WOFF/Metropolis-MediumItalic.woff") format("woff")

@font-face
    font-family: 'Metropolis'
    font-weight: 700
    font-style: normal
    font-display: swap
    src: url("/fonts/WOFF2/Metropolis-Bold.woff2") format("woff2"), url("/fonts/WOFF/Metropolis-Bold.woff") format("woff")

@font-face
    font-family: 'Metropolis'
    font-weight: 700
    font-style: italic
    font-display: swap
    src: url("/fonts/WOFF2/Metropolis-BoldItalic.woff2") format("woff2"), url("/fonts/WOFF/Metropolis-BoldItalic.woff") format("woff")

html
    font-size: 18px

body
    margin: 0
    padding: 0
    background: #18171A
    color: #FFFFFF
    font-family: "Metropolis", "Proxima Nova", "Helvetica Neue", "Lucida Grande", "Helvetica", "Verdana", sans-serif

*
    box-sizing: border-box

a
    color: #FFFFFF

a.clickwrap
    position: relative
    display: inline-block
    text-decoration: none
    height: 100%
    width: 100%
    span.portfolio-label
        display: inline-block
        background-image: linear-gradient(-180deg, rgba(42, 40, 46, 0.8) 0%, rgba(24, 23, 26, 0.90) 100%)
        text-decoration: none
        user-select: none
        color: white
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 1px
        border-radius: 2rem
        padding: 12px 16px 10px 16px
        font-size: 12px
        position: absolute
        bottom: 12px
        left: 12px

div.container
    max-width: 1160px
    margin: 0 auto

// basic system
div.system-parent
    width: 100%
    margin: auto
    display: flex
    flex-flow: row wrap
    align-content: flex-start
    justify-content: space-between
    overflow: auto
    // scales
    .system-hero, .system-two, .system-figure
        background-size: cover !important
        background-repeat: no-repeat !important
        background-position: center !important
    .system-hero
        border-radius: 8px
        padding: 6px 12px
        object-fit: contain
    .system-two
        border-radius: 8px
        margin: 0 0 32px 0
        padding: 6px 12px
        object-fit: contain
            display: inline-block
            background-image: linear-gradient(-180deg, #7F7F7F 2%, #363636 100%)
            text-decoration: none
            user-select: none
            color: white
            font-weight: bold
            text-transform: uppercase
            letter-spacing: 0.05rem
            border-radius: 8px
            margin: 0.3rem 0.05rem
            padding: 10px 18px 8px 18px
            font-size: 1rem
    // type and styling
    .system-portfolio-item
        background: #1D1D1D
    .system-fig
        width: 100%
        figure
            margin: 0 0 32px 0
            figcaption
                line-height: 1.33
    .system-twofigs
        width: 100%
        margin: auto
        padding: 0
        display: flex
        flex-flow: row wrap
        align-content: flex-start
        justify-content: space-between
        overflow: auto
        figure
            margin: 0 0 32px 0
            figcaption
                line-height: 1.33
            .system-figure
                border-radius: 8px
                padding: 6px 12px
                object-fit: contain
                background: #1D1D1D
    .system-two-text
        h1 
            letter-spacing: 0.2px
        h2 
            letter-spacing: 0.7px
    .home-blurb
        display: flex
        justify-content: center
        flex-direction: column
        h1, h2
            display: inline
            padding: 0
            margin: 0
            font-size: 2rem
        h1
            font-weight: bold
            padding-right: 5px
        h2
            font-weight: normal
        span.indicator-green
            display: inline-block
            // so it scales with the global text point size :)
            width: 1rem
            height: 1rem
            margin: 0.2rem 0.5rem 0.2rem 0.2rem
            border-radius: 10px
            background: rgb(79,255,15);
            background: radial-gradient(circle, rgba(79,255,15,1) 0%, rgba(99,218,50,1) 50%, rgba(78,159,32,1) 100%);
            box-shadow: 0 0 2px 0 rgba(0,0,0,0.33), 0 0 8px 0 rgba(255,255,255,0.2), 0 0 18px 0 rgba(44,255,0,0.75), inset 0 0 2px 0 rgba(0,0,0,0.20), inset 0 0 6px 0 rgba(0,0,0,0.20)
    div.article-text
        margin: 32px 0 0 0
        line-height: 1.33
        letter-spacing: 0.05rem
        h2
            font-size: 2rem
            margin: 0 0 1.25rem 0
            font-weight: normal
        p, li
            line-height: 1.4
            font-size: 1.5rem
            margin: 0 0 1rem 0
        .ctwo
            height: 1.44rem
            position: relative
            top: 0.27rem
            margin: 0 0.2rem
        p:last-of-type, h2:last-of-type, li:last-of-type
            margin: 0 0 2rem 0

a.button
    display: inline-block
    background-image: linear-gradient(-180deg, #7F7F7F 2%, #363636 100%)
    text-decoration: none
    user-select: none
    color: white
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    border-radius: 25px
    padding: 10px 18px 8px 18px
    font-size: 18px
    
h5.copyright-footer
    font-weight: 400
    letter-spacing: 0.7px

// MEDIA QUERIES

// full screen
@media all and (min-width: 1000px)
    div.container
        padding: 50px
    a.button
        margin: 0 0 50px 0
    .system-hero
        width: 100%
        height: 500px
    .system-two
        width: calc(100% / 2 - 20px)
        max-width: 560px
        height: 340px
        max-height: 340px
    .system-fig>figure
        .system-picture-item
            margin: 0 0 32px 0
        figcaption
            font-size: 1.2rem
            margin: 0 0 1rem 0
            letter-spacing: 0.033rem
    .system-twofigs>figure
        width: calc(100% / 2 - 20px)
        max-width: 560px
        figcaption
            font-size: 1.2rem
            margin: 0 0 1rem 0
            letter-spacing: 0.033rem
        .system-figure
            height: 340px
            margin: 0 0 32px 0
    .home-blurb
        line-height: 1.2
        .line-one, .line-two
            display: block
            margin: 10px 0
    h5.copyright-footer
        font-size: 0.8rem

// smaller
@media all and (max-width: 1000px) and (min-width: 399px)
    div.container
        padding: 35px
    a.button
        margin: 0 0 35px 0
    html
        font-size: 14px
    .system-hero
        width: 100%
        height: 340px
    div.article-text
        margin: 0 0 30px 0
    .system-two
        width: 100%
        height: 340px
    .system-fig>figure
        .system-picture-item
            margin: 0 0 21px 0
        figcaption
            font-size: 1.66rem
            margin: 0 0 1rem 0
            letter-spacing: 0.033rem
    .system-twofigs>figure
        width: 100%
        figcaption
            font-size: 1.66rem
            margin: 0 0 1rem 0
            letter-spacing: 0.033rem
        .system-figure
            height: 340px
            margin: 0 0 21px 0
    .home-blurb
        height: auto
        padding: 0
        line-height: 1.3
        text-align: center
        .line-one, .line-two
            display: block
            margin: 10px 0
    h5.copyright-footer
        font-size: 1rem

@media all and (max-width: 900px) and (min-width: 499px)
    html
        font-size: 12px
    h5.copyright-footer
        font-size: 1.1rem

@media all and (max-width: 800px) 
    .breaker
        display: block
    
// mobile
@media all and (max-width: 500px)
    html
        font-size: 10px
    div.container
        padding: 25px
    a.button
        margin: 0 0 25px 0
    div.article-text
        margin: 0 0 16px 0
    .system-hero
        width: 100%
        height: 250px
    .system-two
        width: 100%
        height: 250px
    .system-fig figure 
        .system-picture-item
            margin: 0 0 12px 0
        figcaption
            font-size: 1.8rem
            margin: 0 0 1rem 0
            letter-spacing: 0.033rem
    .system-twofigs>figure
        width: 100%
        figcaption
            font-size: 1.8rem
            margin: 0 0 1rem 0
            letter-spacing: 0.033rem
        .system-figure
            height: 250px
            margin: 0 0 12px 0
    .home-blurb
        height: auto
        text-align: center
        line-height: 1.3
        .line-one, .line-two
            display: block
            margin: 5px 0
    h5.copyright-footer
        font-size: 1.1rem

// breaks
@media all and (max-width: 350px)
    .breaker
        display: none